<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <title>nutrabay.com: India&#039;s #1 Trusted Online Supplement Store</title> -->
    <title>Nutrabay</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link media="all" rel="stylesheet" href="css/style.css" />
    <link media="all" rel="stylesheet" href="css/slick.css" />
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-expand-md">
            <a class="navbar-brand" href="#"><img alt="" alt="" src="images/nutrabay-logo-white.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="col-12 d-flex justify-content-between noPadRight posUnset">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="categoryDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                CATEGORIES
                            </a>
                            <!-- Category Dropdown -->
                            <div class="dropdown-menu navBarDropDown" aria-labelledby="categoryDropdown">
                                <div class="dropDownContent">
                                    <div class="row">
                                        <div class="col-md-3 noPadRight">
                                            <ul class="tabs list-unstyled">
                                                <li><a class="active" data-type="tabs" data-target="#sportsNutri">Sports
                                                        Nutrition</a></li>
                                                <li><a data-type="tabs" data-target="#vitamins">Vitamins &
                                                        Supplemets</a></li>
                                                <li><a data-type="tabs" data-target="#ayurveda">Ayurveda & Herbal</a>
                                                </li>
                                                <li><a data-type="tabs" data-target="#gym">Gym Accessories</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-9 noPadLeft">
                                            <div class="tabContent active" data-type="tabContent" id="sportsNutri">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabContent" data-type="tabContent" id="vitamins">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <h4>vitamins</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // Category Dropdown -->
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="brandDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                BRANDS
                            </a>
                            <!-- Brand Dropdown -->
                            <div class="dropdown-menu navBarDropDown" aria-labelledby="brandDropdown">
                                <div class="dropDownContent">
                                    <div class="row">
                                        <div class="col-md-4 searchBrandDD">
                                            <!-- Search Box -->
                                            <div class="searchBrand">
                                                <input type="text" id="brandSearch" placeholder="Search for a Brand">
                                            </div>
                                            <!-- // Search Box -->
                                            <!-- Slider by alphabets -->
                                            <div id="slider">
                                                <div class="slider-content">
                                                    <ul class="list-unstyled">
                                                        <li id="top"><a name="top" class="title">TOP BRANDS</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Nutrabay</a></li>
                                                                <li><a href="#">Optimum Nutrition</a></li>
                                                                <li><a href="#">Isopure</a></li>
                                                                <li><a href="#">Dymatize</a></li>
                                                                <li><a href="#">Nutrabay</a></li>
                                                                <li><a href="#">Ultimate Nutrition</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="a"><a name="a" class="title">A</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Aarkios</a></li>
                                                                <li><a href="#">Activlab</a></li>
                                                                <li><a href="#">As-it-is</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="b"><a name="b" class="title">B</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Big Muscles</a></li>
                                                                <li><a href="#">Biofit</a></li>
                                                                <li><a href="#">BPI Sport</a></li>
                                                                <li><a href="#">BSN</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="c"><a name="c" class="title">c</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Calibar</a></li>
                                                                <li><a href="#">Cellucor</a></li>
                                                                <li><a href="#">Cobra Labs</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="d"><a name="d" class="title">d</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Dymatize</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="e"><a name="e" class="title">E</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Gaspari</a></li>
                                                                <li><a href="#">GAT</a></li>
                                                                <li><a href="#">Glanbia</a></li>
                                                                <li><a href="#">GNC</a></li>
                                                                <li><a href="#">Go Nutrition</a></li>
                                                                <li><a href="#">Grenade</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="f"><a name="f" class="title">f</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Calista</a></li>
                                                                <li><a href="#">Cathy</a></li>
                                                                <li><a href="#">Chris</a></li>
                                                                <li><a href="#">Cinderella</a></li>
                                                                <li><a href="#">Corky</a></li>
                                                                <li><a href="#">Cypher</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="g"><a name="g" class="title">g</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="h"><a name="h" class="title">h</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Barry</a></li>
                                                                <li><a href="#">Becky</a></li>
                                                                <li><a href="#">Biff</a></li>
                                                                <li><a href="#">Billy</a></li>
                                                                <li><a href="#">Bozarking</a></li>
                                                                <li><a href="#">Bryan</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="i"><a name="i" class="title">i</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Calista</a></li>
                                                                <li><a href="#">Cathy</a></li>
                                                                <li><a href="#">Chris</a></li>
                                                                <li><a href="#">Cinderella</a></li>
                                                                <li><a href="#">Corky</a></li>
                                                                <li><a href="#">Cypher</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="j"><a name="j" class="title">j</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="k"><a name="k" class="title">k</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Barry</a></li>
                                                                <li><a href="#">Becky</a></li>
                                                                <li><a href="#">Biff</a></li>
                                                                <li><a href="#">Billy</a></li>
                                                                <li><a href="#">Bozarking</a></li>
                                                                <li><a href="#">Bryan</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="l"><a name="l" class="title">l</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Calista</a></li>
                                                                <li><a href="#">Cathy</a></li>
                                                                <li><a href="#">Chris</a></li>
                                                                <li><a href="#">Cinderella</a></li>
                                                                <li><a href="#">Corky</a></li>
                                                                <li><a href="#">Cypher</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="m"><a name="m" class="title">m</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="n"><a name="n" class="title">n</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="o"><a name="o" class="title">o</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="p"><a name="p" class="title">p</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Barry</a></li>
                                                                <li><a href="#">Becky</a></li>
                                                                <li><a href="#">Biff</a></li>
                                                                <li><a href="#">Billy</a></li>
                                                                <li><a href="#">Bozarking</a></li>
                                                                <li><a href="#">Bryan</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="q"><a name="q" class="title">q</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Calista</a></li>
                                                                <li><a href="#">Cathy</a></li>
                                                                <li><a href="#">Chris</a></li>
                                                                <li><a href="#">Cinderella</a></li>
                                                                <li><a href="#">Corky</a></li>
                                                                <li><a href="#">Cypher</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="r"><a name="r" class="title">r</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="s"><a name="s" class="title">s</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Barry</a></li>
                                                                <li><a href="#">Becky</a></li>
                                                                <li><a href="#">Biff</a></li>
                                                                <li><a href="#">Billy</a></li>
                                                                <li><a href="#">Bozarking</a></li>
                                                                <li><a href="#">Bryan</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="t"><a name="t" class="title">t</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Calista</a></li>
                                                                <li><a href="#">Cathy</a></li>
                                                                <li><a href="#">Chris</a></li>
                                                                <li><a href="#">Cinderella</a></li>
                                                                <li><a href="#">Corky</a></li>
                                                                <li><a href="#">Cypher</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="u"><a name="u" class="title">u</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="v"><a name="v" class="title">v</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Barry</a></li>
                                                                <li><a href="#">Becky</a></li>
                                                                <li><a href="#">Biff</a></li>
                                                                <li><a href="#">Billy</a></li>
                                                                <li><a href="#">Bozarking</a></li>
                                                                <li><a href="#">Bryan</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="w"><a name="w" class="title">w</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Calista</a></li>
                                                                <li><a href="#">Cathy</a></li>
                                                                <li><a href="#">Chris</a></li>
                                                                <li><a href="#">Cinderella</a></li>
                                                                <li><a href="#">Corky</a></li>
                                                                <li><a href="#">Cypher</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="x"><a name="x" class="title">x</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="y"><a name="y" class="title">y</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="z"><a name="z" class="title">z</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // Slider by alphabets -->
                                        </div>
                                        <div class="col-md-8 noPadLeft">
                                            <div class="brandList">
                                                <div class="brandSort">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <a data-type="brandSort" data-target="#popular"
                                                                class="active">Popular</a>
                                                        </li>
                                                        <li>
                                                            <a data-type="brandSort"
                                                                data-target="#featured">Featured</a>
                                                        </li>
                                                        <li>
                                                            <a data-type="brandSort" data-target="#newLaunches">New
                                                                Launches</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="brandShow active" data-type="brandContent" id="popular">
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/ons.jpg">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="brandShow" data-type="brandContent" id="featured">
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                        <div class="col-md-4"><img alt="" alt="" src="images/mb.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // Brand Dropdown -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Goal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NUTRABAY BRAND</a>
                        </li>
                    </ul>
                    <form class="form-inline my-lg-0 formHeader">
                        <input class="form-control mr-sm-2" type="search"
                            placeholder="Search for Products, brands and more" aria-label="Search">
                        <button class="btn my-sm-0" type="submit"><img alt="" alt=""
                                src="images/iconsSearchDark.svg"></button>
                    </form>
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="#">LOGIN / SIGNUP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="iconCart">
                                    <em>2</em>
                                </span>
                                CART
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- // Navbar -->
        <!-- Menu -->
        <div class="menu">
            <ul class="list-unstyled">
                <li data-type="subMenu">
                    <a href="#">Proteins</a>
                    <div class="subMenu">
                        <ul class="list-unstyled">
                            <li><strong>WHEY PROTEINS</strong></li>
                            <li><a href="#">Whey Blends</a></li>
                            <li><a href="#">Whey Hydrolyzed</a></li>
                            <li><a href="#">Whey Isolate</a></li>
                            <li><a href="#">Whey Concentrate</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><strong>OTHER PROTEINS</strong></li>
                            <li><a href="#">Casein Proteins</a></li>
                            <li><a href="#">Natural & Vegan (Plant Based)</a></li>
                            <li><a href="#">Protein Blends</a></li>
                            <li><a href="#">Protein Bars</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Gainers</a>
                </li>
                <li>
                    <a href="#">Sports Drinks</a>
                </li>
                <li>
                    <a href="#">Vitamins</a>
                </li>
                <li>
                    <a href="#">Accessories</a>
                </li>
                <li>
                    <a href="#">Top 50</a>
                </li>
                <li>
                    <a href="#">Recently Added</a>
                </li>
                <li>
                    <a href="#">Crazy Deals</a>
                </li>
                <li>
                    <a href="#">Authenticity</a>
                </li>
                <li>
                    <a href="#">Certification</a>
                </li>
                <li>
                    <a href="#">Download App</a>
                </li>
            </ul>
        </div>
        <!-- //Menu -->
    </header>
    <!-- // Header -->
    <section class="whiteBg noPadDesktop">
        <!-- Authenticity -->
        <div class="container">
            <div class="authenticity">
                <h4>AUTHENTICITY MATTERS</h4>

                <div class="flexGrow1st">
                    <p>If you are always wondering if your supplement is authentic or not when buying it, you are not
                        alone,
                        we
                        have all been in the same position. We will share information below on how to identify a genuine
                        seller
                        and product so that you always make the right choice.</p>
                    <img alt="" src="images/authenticityIcon.png" class="ml-5">
                </div>
                <h4>HOW TO MAKE THE RIGHT CHOICE?</h4>
                <ul class="list-unstyled">
                    <li>Your product must have an <strong>Importer Sticker</strong> if it is an imported product.</li>
                    <li>It must have an <strong>Expiry Date</strong> and a <strong>Valid Batch Number</strong> that can
                        be
                        verified from the manufacturer.</li>
                    <li>Your seller must always provide you with a proper <strong>Tax Paid Retail Invoice.</strong></li>
                    <li>Your seller must be <strong>Certified &amp; Authorised</strong>for distribution by the brand or
                        the
                        official improter.</li>
                </ul>
                <h4>BRAND SPECIFIC INFORMATION</h4>
                <p>All the products at nutrabay.com are sourced only from the official importers and we are certified
                    for
                    distribution by them. Whenever you order from us, you will always receive the product with the
                    original
                    importer sticker and its hologram. Below are the details about our importers and the verification
                    links
                    on the brand’s website wherever available.</p>
                <p>
                    To verify nutrabay as an authorized seller, you may contact the respective brand importer on their
                    customer care and verify the same.</p>
                <div class="darkBg">
                    <p>View list of supplement importers brand wise</p>
                    <a href="#" class="btnGradintGray buttonInternal">Importer’s List</a>
                </div>

            </div>
        </div>
        <!-- // Authenticity -->
        <div class="lineSeparator"></div>
        <!-- Price & Product Selection -->
        <div class="container">
            <div class="priceProSelection certificate">
                <h4>BRAND / IMPORTER CERTIFICATIONS</h4>
                <div class="selectBrand">
                    <div class="dropdown" data-target="selectDropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="label">Select Brand</span>
                            <span class="value">Optimum Nutrition</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item">Optimum Nutrition</a>
                            <a class="dropdown-item">Nitro Tech</a>
                            <a class="dropdown-item">Muscletech</a>
                            <a class="dropdown-item">Muscleblaze</a>
                        </div>
                    </div>
                </div>
                <!-- Band Certificate Data -->
                <div class="brandCertificateData">
                    <ul class="list-unstyled">
                        <li>🎗️ Brand<br>
                            Glanbia India:<br>
                            indiacustomercare@glanbia.com, (011) 49594959</li>
                        <li> 🚚 Importer<br>
                            Bright Commodities (✓ Brand Authorized): info@brightcommodities.co.in, (22) 49710705</li>
                        <li>🏢 Manufacturer<br>
                            Optimum Nutrition, 975 Meridian Lake Dr. Aurora, IL 60504.<br>
                            Country of Origin: USA</li>
                    </ul>
                    <div class="imageCenter">
                        <img alt="" src="images/certificate.png" class="per100">
                    </div>
                    <h4>IMPORTER STICKER</h4>
                    <div class="imageCenter">
                        <img alt="" src="images/certificate1.png" class="per100">

                        <img alt="" src="images/certificate2.png" class="per100">
                    </div>
                    <h4>ADDITIONAL IMAGES</h4>
                    <div class="imageCenter">
                        <img alt="" src="images/additionalImg1.png" class="per100">
                    </div>
                </div>
                <!-- // Band Certificate Data -->
            </div>
        </div>
        <!-- // Price & Product Selection -->
        <div class="lineSeparator"></div>
        <!-- Authenticity -->
        <div class="container">
            <div class="authenticity">
                <h4>WHY NUTRABAY?</h4>
                <p>
                    At nutrabay.com, we strive to provide 100% authentic products to our customers by maintaining tight
                    quality control during sourcing and distribution of supplements.
                </p>
                <p>
                    We invest an enormous amount of time and money to ensure that our supply chain is perfectly clean
                    and
                    you always get the right product. You can always be sure that all the above points shared are met by
                    us.
                </p>
                <div class="darkBg">
                    <p>View Unboxing Reviews From Customers</p>
                    <a href="#" class="btnGradintGray buttonInternal">Check Reviews</a>
                </div>
                <h4>OUR STORY</h4>
                <p>
                    We’re all a family that loves to be healthy and fit, but when it comes to supplements to support it,
                    we
                    found it hard to find a good and authentic place, with the right products and at the right price!

                </p>
                <p>
                    The problem with all available online stores was that all options were a marketplace. This means
                    that
                    the website was not delivering the products but only acted as a platform where anyone can come and
                    sell
                    their products. This is not the best situation when you need to ensure 100% authenticity of products
                    as
                    the website selling these never know what the 3rd party seller is actually sending to the customer
                    via
                    their website.

                </p>
                <p>This is where we saw the huge problem to be solved.
                </p>
                <p>THE SOLUTION? A website that lists no 3rd party seller, no middlemen, fulfils and ships direct to
                    customer, get certified by all the brands for authentic products, and is able to offer comfortable
                    price points at the same time.
                </p>
                <p>Today, we have found huge success by solving this problem. We’re proud of it, and will continue to
                    innovate and bring exciting products that help you become a better version of yourself.
                </p>
                <p><br><strong>nutrabay Team</strong></p>

            </div>
        </div>
        <!-- // Authenticity -->
    </section>
    <!-- Top of Page -->
    <div class="topOfPage">
        <figure><img alt="" alt="" src="images/iconArrowUp.svg"></figure>
        <p>TOP OF PAGE</p>
    </div>
    <!-- // Top of Page -->
    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-md-3">
                <h4>IMPORTANT LINKS</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Authenticity</a></li>
                    <li><a href="#"> Our Story</a></li>
                    <li><a href="#"> Work Opportunities</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>HELPFUL LINKS</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#"> Review Videos</a></li>
                    <li><a href="#"> Importer List</a></li>
                    <li><a href="#">Certification</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>STAY CONNECTED</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#"> Instagram</a></li>
                    <li><a href="#"> Youtube</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>CONTACT US</h4>
                <ul class="list-unstyled">
                    <li><a href="mailto:friends@nutrabay.com">friends@nutrabay.com</a></li>
                </ul>
                <address>
                    Head Office<br>
                    B117, Okhla Industrial Area Phase 1,<br>
                    New Delhi, India - 110020
                </address>
            </div>
        </div>
    </footer>
    <!-- // Footer -->
    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="js/slidernav-min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>