<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <title>nutrabay.com: India&#039;s #1 Trusted Online Supplement Store</title> -->
    <title>Nutrabay</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link media="all" rel="stylesheet" href="css/style.css" />
    <link media="all" rel="stylesheet" href="css/slick.css" />
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-expand-md">
            <a class="navbar-brand" href="#"><img alt="" src="images/nutrabay-logo-white.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="col-12 d-flex justify-content-between noPadRight posUnset">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="categoryDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                CATEGORIES
                            </a>
                            <!-- Category Dropdown -->
                            <div class="dropdown-menu navBarDropDown" aria-labelledby="categoryDropdown">
                                <div class="dropDownContent">
                                    <div class="row">
                                        <div class="col-md-3 noPadRight">
                                            <ul class="tabs list-unstyled">
                                                <li><a class="active" data-type="tabs" data-target="#sportsNutri">Sports
                                                        Nutrition</a></li>
                                                <li><a data-type="tabs" data-target="#vitamins">Vitamins &
                                                        Supplemets</a></li>
                                                <li><a data-type="tabs" data-target="#ayurveda">Ayurveda & Herbal</a>
                                                </li>
                                                <li><a data-type="tabs" data-target="#gym">Gym Accessories</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-9 noPadLeft">
                                            <div class="tabContent active" data-type="tabContent" id="sportsNutri">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabContent" data-type="tabContent" id="vitamins">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <h4>vitamins</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h4>WHEY PROTEINS</h4>
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Whey Blends</a></li>
                                                            <li><a href="#">Whey Hydrolysed</a></li>
                                                            <li><a href="#">Whey Isolate</a></li>
                                                            <li><a href="#">Whey Concentrate</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // Category Dropdown -->
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="brandDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                BRANDS
                            </a>
                            <!-- Brand Dropdown -->
                            <div class="dropdown-menu navBarDropDown" aria-labelledby="brandDropdown">
                                <div class="dropDownContent">
                                    <div class="row">
                                        <div class="col-md-4 searchBrandDD">
                                            <!-- Search Box -->
                                            <div class="searchBrand">
                                                <input type="text" id="brandSearch" placeholder="Search for a Brand">
                                            </div>
                                            <!-- // Search Box -->
                                            <!-- Slider by alphabets -->
                                            <div id="slider">
                                                <div class="slider-content">
                                                    <ul class="list-unstyled">
                                                        <li id="top"><a name="top" class="title">TOP BRANDS</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Nutrabay</a></li>
                                                                <li><a href="#">Optimum Nutrition</a></li>
                                                                <li><a href="#">Isopure</a></li>
                                                                <li><a href="#">Dymatize</a></li>
                                                                <li><a href="#">Nutrabay</a></li>
                                                                <li><a href="#">Ultimate Nutrition</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="a"><a name="a" class="title">A</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Aarkios</a></li>
                                                                <li><a href="#">Activlab</a></li>
                                                                <li><a href="#">As-it-is</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="b"><a name="b" class="title">B</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Big Muscles</a></li>
                                                                <li><a href="#">Biofit</a></li>
                                                                <li><a href="#">BPI Sport</a></li>
                                                                <li><a href="#">BSN</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="c"><a name="c" class="title">c</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Calibar</a></li>
                                                                <li><a href="#">Cellucor</a></li>
                                                                <li><a href="#">Cobra Labs</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="d"><a name="d" class="title">d</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Dymatize</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="e"><a name="e" class="title">E</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Gaspari</a></li>
                                                                <li><a href="#">GAT</a></li>
                                                                <li><a href="#">Glanbia</a></li>
                                                                <li><a href="#">GNC</a></li>
                                                                <li><a href="#">Go Nutrition</a></li>
                                                                <li><a href="#">Grenade</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="f"><a name="f" class="title">f</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Calista</a></li>
                                                                <li><a href="#">Cathy</a></li>
                                                                <li><a href="#">Chris</a></li>
                                                                <li><a href="#">Cinderella</a></li>
                                                                <li><a href="#">Corky</a></li>
                                                                <li><a href="#">Cypher</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="g"><a name="g" class="title">g</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="h"><a name="h" class="title">h</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Barry</a></li>
                                                                <li><a href="#">Becky</a></li>
                                                                <li><a href="#">Biff</a></li>
                                                                <li><a href="#">Billy</a></li>
                                                                <li><a href="#">Bozarking</a></li>
                                                                <li><a href="#">Bryan</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="i"><a name="i" class="title">i</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Calista</a></li>
                                                                <li><a href="#">Cathy</a></li>
                                                                <li><a href="#">Chris</a></li>
                                                                <li><a href="#">Cinderella</a></li>
                                                                <li><a href="#">Corky</a></li>
                                                                <li><a href="#">Cypher</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="j"><a name="j" class="title">j</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="k"><a name="k" class="title">k</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Barry</a></li>
                                                                <li><a href="#">Becky</a></li>
                                                                <li><a href="#">Biff</a></li>
                                                                <li><a href="#">Billy</a></li>
                                                                <li><a href="#">Bozarking</a></li>
                                                                <li><a href="#">Bryan</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="l"><a name="l" class="title">l</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Calista</a></li>
                                                                <li><a href="#">Cathy</a></li>
                                                                <li><a href="#">Chris</a></li>
                                                                <li><a href="#">Cinderella</a></li>
                                                                <li><a href="#">Corky</a></li>
                                                                <li><a href="#">Cypher</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="m"><a name="m" class="title">m</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="n"><a name="n" class="title">n</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="o"><a name="o" class="title">o</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="p"><a name="p" class="title">p</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Barry</a></li>
                                                                <li><a href="#">Becky</a></li>
                                                                <li><a href="#">Biff</a></li>
                                                                <li><a href="#">Billy</a></li>
                                                                <li><a href="#">Bozarking</a></li>
                                                                <li><a href="#">Bryan</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="q"><a name="q" class="title">q</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Calista</a></li>
                                                                <li><a href="#">Cathy</a></li>
                                                                <li><a href="#">Chris</a></li>
                                                                <li><a href="#">Cinderella</a></li>
                                                                <li><a href="#">Corky</a></li>
                                                                <li><a href="#">Cypher</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="r"><a name="r" class="title">r</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="s"><a name="s" class="title">s</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Barry</a></li>
                                                                <li><a href="#">Becky</a></li>
                                                                <li><a href="#">Biff</a></li>
                                                                <li><a href="#">Billy</a></li>
                                                                <li><a href="#">Bozarking</a></li>
                                                                <li><a href="#">Bryan</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="t"><a name="t" class="title">t</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Calista</a></li>
                                                                <li><a href="#">Cathy</a></li>
                                                                <li><a href="#">Chris</a></li>
                                                                <li><a href="#">Cinderella</a></li>
                                                                <li><a href="#">Corky</a></li>
                                                                <li><a href="#">Cypher</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="u"><a name="u" class="title">u</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="v"><a name="v" class="title">v</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Barry</a></li>
                                                                <li><a href="#">Becky</a></li>
                                                                <li><a href="#">Biff</a></li>
                                                                <li><a href="#">Billy</a></li>
                                                                <li><a href="#">Bozarking</a></li>
                                                                <li><a href="#">Bryan</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="w"><a name="w" class="title">w</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">Calista</a></li>
                                                                <li><a href="#">Cathy</a></li>
                                                                <li><a href="#">Chris</a></li>
                                                                <li><a href="#">Cinderella</a></li>
                                                                <li><a href="#">Corky</a></li>
                                                                <li><a href="#">Cypher</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="x"><a name="x" class="title">x</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="y"><a name="y" class="title">y</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                        <li id="z"><a name="z" class="title">z</a>
                                                            <ul class="list-unstyled">
                                                                <li><a href="#">damien</a></li>
                                                                <li><a href="#">danny</a></li>
                                                                <li><a href="#">denver</a></li>
                                                                <li><a href="#">devon</a></li>
                                                                <li><a href="#">doug</a></li>
                                                                <li><a href="#">dustin</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- // Slider by alphabets -->
                                        </div>
                                        <div class="col-md-8 noPadLeft">
                                            <div class="brandList">
                                                <div class="brandSort">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <a data-type="brandSort" data-target="#popular"
                                                                class="active">Popular</a>
                                                        </li>
                                                        <li>
                                                            <a data-type="brandSort"
                                                                data-target="#featured">Featured</a>
                                                        </li>
                                                        <li>
                                                            <a data-type="brandSort" data-target="#newLaunches">New
                                                                Launches</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="brandShow active" data-type="brandContent" id="popular">
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                        <div class="col-md-4"><img alt="" src="images/ons.jpg"></div>
                                                    </div>
                                                </div>
                                                <div class="brandShow" data-type="brandContent" id="featured">
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                        <div class="col-md-4"><img alt="" src="images/mb.png"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // Brand Dropdown -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Goal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NUTRABAY BRAND</a>
                        </li>
                    </ul>
                    <form class="form-inline my-lg-0 formHeader">
                        <input class="form-control mr-sm-2" type="search"
                            placeholder="Search for Products, brands and more" aria-label="Search">
                        <button class="btn my-sm-0" type="submit"><img alt="" src="images/iconsSearchDark.svg"></button>
                    </form>
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="#">LOGIN / SIGNUP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="iconCart">
                                    <em>2</em>
                                </span>
                                CART
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- // Navbar -->
        <!-- Menu -->
        <div class="menu">
            <ul class="list-unstyled">
                <li data-type="subMenu">
                    <a href="#">Proteins</a>
                    <div class="subMenu">
                        <ul class="list-unstyled">
                            <li><strong>WHEY PROTEINS</strong></li>
                            <li><a href="#">Whey Blends</a></li>
                            <li><a href="#">Whey Hydrolyzed</a></li>
                            <li><a href="#">Whey Isolate</a></li>
                            <li><a href="#">Whey Concentrate</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><strong>OTHER PROTEINS</strong></li>
                            <li><a href="#">Casein Proteins</a></li>
                            <li><a href="#">Natural & Vegan (Plant Based)</a></li>
                            <li><a href="#">Protein Blends</a></li>
                            <li><a href="#">Protein Bars</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Gainers</a>
                </li>
                <li>
                    <a href="#">Sports Drinks</a>
                </li>
                <li>
                    <a href="#">Vitamins</a>
                </li>
                <li>
                    <a href="#">Accessories</a>
                </li>
                <li>
                    <a href="#">Top 50</a>
                </li>
                <li>
                    <a href="#">Recently Added</a>
                </li>
                <li>
                    <a href="#">Crazy Deals</a>
                </li>
                <li>
                    <a href="#">Authenticity</a>
                </li>
                <li>
                    <a href="#">Certification</a>
                </li>
                <li>
                    <a href="#">Download App</a>
                </li>
            </ul>
        </div>
        <!-- //Menu -->
    </header>
    <!-- // Header -->
    <!-- Shop Page -->
    <section>
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <div class="filter">
                    <h4 class="flexGrow1st">
                        <span>Filters</span>
                        <a href="#">Clear all</a>
                    </h4>
                    <div class="selectedFilters">
                        <span>Vegetarian</span>
                        <span>Chocolate</span>
                    </div>
                    <!-- preference -->
                    <div class="preference">
                        <h4>
                            <span>PREFERENCE</span>
                        </h4>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Vegetarian</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                            <label class="custom-control-label" for="customCheck2">Non-Vegetarian</label>
                        </div>
                    </div>
                    <!-- categories -->
                    <div class="categories">
                        <h4><span>CATEGORIES</span></h4>
                        <ul class="tree list-unstyled">
                            <li>
                                <a href="javascript:void(0)">Bodybuilding</a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="javascript:void(0)">Proteins</a>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="javascript:void(0)">Whey Proteins</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">Other Proteins</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Gainers</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Bodybuilding Essentials</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Bodybuilding Support</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Brand -->
                    <div class="brands">
                        <h4><span>BRANDS</span></h4>
                        <div class="searchBrand">
                            <input type="text" id="filterBrandSearch" placeholder="Search for a Brand">
                        </div>
                        <div class="brandSelect">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="brand1">
                                <label class="custom-control-label" for="brand1">Nutrabay</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="brand2">
                                <label class="custom-control-label" for="brand2">Optimum Nutrition (ON)</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="brand3">
                                <label class="custom-control-label" for="brand3">Ultimate Nutrition</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="brand4">
                                <label class="custom-control-label" for="brand4">Muscleblaze</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="brand5">
                                <label class="custom-control-label" for="brand5">As-it-is Nutrition</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="brand6">
                                <label class="custom-control-label" for="brand6">Dymatize</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="brand7">
                                <label class="custom-control-label" for="brand7">Dymatize</label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="brand8">
                                <label class="custom-control-label" for="brand8">Dymatize</label>
                            </div>
                        </div>
                    </div>
                    <!-- 100 Purchase Protection -->
                    <div class="purchaseProtection">
                        <img alt="" src="images/purchaseProtection.svg" class="per100">
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-lg-9">
                <div class="catBanner">
                    <a href="#">
                        <img alt="" src="images/catebanner.svg" class="banner" class="per100">
                    </a>
                </div>
                <!-- Results Filter -->
                <div class="resultsFilter">
                    <div class="flexGrow1st">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Bodybuilding</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Proteins</li>
                            </ol>
                        </nav>
                        <span>Showing 83 results</span>
                    </div>
                    <!-- Sort By -->
                    <div class="flexGrow1st">
                        <div class="sortBy">
                            <ul class="list-unstyled">
                                <li><strong>Sort By</strong></li>
                                <li><a href="#" class="active">Relevance</a></li>
                                <li><a href="#">Polularty</a></li>
                                <li><a href="#">Recently Added</a></li>
                                <li><a href="#">Price: Low to High</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Item Listing -->
                <div class="itemsListing">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="item">
                                <i class="veg"></i>
                                <img alt="" src="images/itemImage.png">
                                <p>Optimum Nutrition (ON) Gold Standard 100% Whey Protein Powder </p>

                                <div class="ratingView">
                                    <span class="rating" data-rating="4.5"></span><a href="#">(14)</a>
                                </div>
                                <div class="price">
                                    From <span class="strike">&#8377;2,196</span> <span>&#8377;1,699</span>
                                </div>
                                <div class="offerIcon"><img alt="" src="images/offer.svg"> COMBO OFFER</div>
                                <!-- Buttons -->
                                <div class="buttons">
                                    <a href="#">Add to wishlist</a>
                                    <a href="#">Add to wishlist</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="item">
                                <i class="veg"></i>
                                <img alt="" src="images/itemImage.png">
                                <p>Optimum Nutrition (ON) Gold Standard 100% Whey Protein Powder </p>

                                <div class="ratingView">
                                    <span class="rating" data-rating="4.5"></span><a href="#">(14)</a>
                                </div>
                                <div class="price">
                                    From <span class="strike">&#8377;2,196</span> <span>&#8377;1,699</span>
                                </div>
                                <div class="offerIcon"><img alt="" src="images/offer.svg"> COMBO OFFER</div>
                                <!-- Buttons -->
                                <div class="buttons">
                                    <a href="#">Add to wishlist</a>
                                    <a href="#">Add to wishlist</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="item">
                                <i class="veg"></i>
                                <img alt="" src="images/itemImage.png">
                                <p>Optimum Nutrition (ON) Gold Standard 100% Whey Protein Powder </p>

                                <div class="ratingView">
                                    <span class="rating" data-rating="4.5"></span><a href="#">(14)</a>
                                </div>
                                <div class="price">
                                    From <span class="strike">&#8377;2,196</span> <span>&#8377;1,699</span>
                                </div>
                                <div class="offerIcon"><img alt="" src="images/offer.svg"> COMBO OFFER</div>
                                <!-- Buttons -->
                                <div class="buttons">
                                    <a href="#">Add to wishlist</a>
                                    <a href="#">Add to wishlist</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="item">
                                <i class="veg"></i>
                                <img alt="" src="images/itemImage.png">
                                <p>Optimum Nutrition (ON) Gold Standard 100% Whey Protein Powder </p>

                                <div class="ratingView">
                                    <span class="rating" data-rating="4.5"></span><a href="#">(14)</a>
                                </div>
                                <div class="price">
                                    From <span class="strike">&#8377;2,196</span> <span>&#8377;1,699</span>
                                </div>
                                <div class="offerIcon"><img alt="" src="images/offer.svg"> COMBO OFFER</div>
                                <!-- Buttons -->
                                <div class="buttons">
                                    <a href="#">Add to wishlist</a>
                                    <a href="#">Add to wishlist</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="item">
                                <i class="veg"></i>
                                <img alt="" src="images/itemImage.png">
                                <p>Optimum Nutrition (ON) Gold Standard 100% Whey Protein Powder </p>

                                <div class="ratingView">
                                    <span class="rating" data-rating="4.5"></span><a href="#">(14)</a>
                                </div>
                                <div class="price">
                                    From <span class="strike">&#8377;2,196</span> <span>&#8377;1,699</span>
                                </div>
                                <div class="offerIcon"><img alt="" src="images/offer.svg"> COMBO OFFER</div>
                                <!-- Buttons -->
                                <div class="buttons">
                                    <a href="#">Add to wishlist</a>
                                    <a href="#">Add to wishlist</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="item">
                                <i class="veg"></i>
                                <img alt="" src="images/itemImage.png">
                                <p>Optimum Nutrition (ON) Gold Standard 100% Whey Protein Powder </p>

                                <div class="ratingView">
                                    <span class="rating" data-rating="4.5"></span><a href="#">(14)</a>
                                </div>
                                <div class="price">
                                    From <span class="strike">&#8377;2,196</span> <span>&#8377;1,699</span>
                                </div>
                                <div class="offerIcon"><img alt="" src="images/offer.svg"> COMBO OFFER</div>
                                <!-- Buttons -->
                                <div class="buttons">
                                    <a href="#">Add to wishlist</a>
                                    <a href="#">Add to wishlist</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="item">
                                <i class="veg"></i>
                                <img alt="" src="images/itemImage.png">
                                <p>Optimum Nutrition (ON) Gold Standard 100% Whey Protein Powder </p>

                                <div class="ratingView">
                                    <span class="rating" data-rating="4.5"></span><a href="#">(14)</a>
                                </div>
                                <div class="price">
                                    From <span class="strike">&#8377;2,196</span> <span>&#8377;1,699</span>
                                </div>
                                <div class="offerIcon"><img alt="" src="images/offer.svg"> COMBO OFFER</div>
                                <!-- Buttons -->
                                <div class="buttons">
                                    <a href="#">Add to wishlist</a>
                                    <a href="#">Add to wishlist</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="item">
                                <i class="veg"></i>
                                <img alt="" src="images/itemImage.png">
                                <p>Optimum Nutrition (ON) Gold Standard 100% Whey Protein Powder </p>

                                <div class="ratingView">
                                    <span class="rating" data-rating="4.5"></span><a href="#">(14)</a>
                                </div>
                                <div class="price">
                                    From <span class="strike">&#8377;2,196</span> <span>&#8377;1,699</span>
                                </div>
                                <div class="offerIcon"><img alt="" src="images/offer.svg"> COMBO OFFER</div>
                                <!-- Buttons -->
                                <div class="buttons">
                                    <a href="#">Add to wishlist</a>
                                    <a href="#">Add to wishlist</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="item">
                                <i class="veg"></i>
                                <img alt="" src="images/itemImage.png">
                                <p>Optimum Nutrition (ON) Gold Standard 100% Whey Protein Powder </p>

                                <div class="ratingView">
                                    <span class="rating" data-rating="4.5"></span><a href="#">(14)</a>
                                </div>
                                <div class="price">
                                    From <span class="strike">&#8377;2,196</span> <span>&#8377;1,699</span>
                                </div>
                                <div class="offerIcon"><img alt="" src="images/offer.svg"> COMBO OFFER</div>
                                <!-- Buttons -->
                                <div class="buttons">
                                    <a href="#">Add to wishlist</a>
                                    <a href="#">Add to wishlist</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="item">
                                <i class="veg"></i>
                                <img alt="" src="images/itemImage.png">
                                <p>Optimum Nutrition (ON) Gold Standard 100% Whey Protein Powder </p>

                                <div class="ratingView">
                                    <span class="rating" data-rating="4.5"></span><a href="#">(14)</a>
                                </div>
                                <div class="price">
                                    From <span class="strike">&#8377;2,196</span> <span>&#8377;1,699</span>
                                </div>
                                <div class="offerIcon"><img alt="" src="images/offer.svg"> COMBO OFFER</div>
                                <!-- Buttons -->
                                <div class="buttons">
                                    <a href="#">Add to wishlist</a>
                                    <a href="#">Add to wishlist</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="item">
                                <i class="veg"></i>
                                <img alt="" src="images/itemImage.png">
                                <p>Optimum Nutrition (ON) Gold Standard 100% Whey Protein Powder </p>

                                <div class="ratingView">
                                    <span class="rating" data-rating="4.5"></span><a href="#">(14)</a>
                                </div>
                                <div class="price">
                                    From <span class="strike">&#8377;2,196</span> <span>&#8377;1,699</span>
                                </div>
                                <div class="offerIcon"><img alt="" src="images/offer.svg"> COMBO OFFER</div>
                                <!-- Buttons -->
                                <div class="buttons">
                                    <a href="#">Add to wishlist</a>
                                    <a href="#">Add to wishlist</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="item">
                                <i class="veg"></i>
                                <img alt="" src="images/itemImage.png">
                                <p>Optimum Nutrition (ON) Gold Standard 100% Whey Protein Powder </p>

                                <div class="ratingView">
                                    <span class="rating" data-rating="4.5"></span><a href="#">(14)</a>
                                </div>
                                <div class="price">
                                    From <span class="strike">&#8377;2,196</span> <span>&#8377;1,699</span>
                                </div>
                                <div class="offerIcon"><img alt="" src="images/offer.svg"> COMBO OFFER</div>
                                <!-- Buttons -->
                                <div class="buttons">
                                    <a href="#">Add to wishlist</a>
                                    <a href="#">Add to wishlist</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // Shop Page -->
    <!-- disclaimer -->
    <section class="noPadTop">
        <div class="disclaimer">
            <h4>Whey Protein</h4>
            <p>A good physique and a strong, well-built muscular frame are a dream of many but a reality for very few.
                So
                Whey Protein is the first supplement required to be on your list, but as you may have already noticed,
                the whey
                protein price in India is steadily climbing. Hence, it is important to understand the reasons behind the
                rising cost of whey protein. Whey Protein benefits are immense, it can help your body gain mass and
                build muscles at the same time. Being one of the highest quality of whey proteins, it can fulfill your
                protein needs that are missed in your daily diet.</p>
            <p>A diet rich in protein in the right amount is all you need to attain a strong body with a sculpted
                muscular frame. To provide the best quality protein, the cost of whey protein in India has seen a
                considerable hike. So, opting for a right type of protein is a mandate.</p>
        </div>
    </section>
    <!-- // disclaimer -->
    <!-- Top of Page -->
    <div class="topOfPage">
        <figure><img alt="" src="images/iconArrowUp.svg"></figure>
        <p>TOP OF PAGE</p>
    </div>
    <!-- // Top of Page -->
    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-md-3">
                <h4>IMPORTANT LINKS</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Authenticity</a></li>
                    <li><a href="#"> Our Story</a></li>
                    <li><a href="#"> Work Opportunities</a></li>
                    <li><a href="#">Feedback</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>HELPFUL LINKS</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#"> Review Videos</a></li>
                    <li><a href="#"> Importer List</a></li>
                    <li><a href="#">Certification</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>STAY CONNECTED</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#"> Instagram</a></li>
                    <li><a href="#"> Youtube</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>CONTACT US</h4>
                <ul class="list-unstyled">
                    <li><a href="mailto:friends@nutrabay.com">friends@nutrabay.com</a></li>
                </ul>
                <address>
                    Head Office<br>
                    B117, Okhla Industrial Area Phase 1,<br>
                    New Delhi, India - 110020
                </address>
            </div>
        </div>
    </footer>
    <!-- // Footer -->
    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="js/slidernav-min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>